FROM node:24-alpine AS deps

WORKDIR /usr/app/staff-portal/

COPY package*.json ./
RUN npm ci

# Copy the rest of your frontend code
COPY . .

FROM deps AS test
#RUN npx tsc --noEmit
# RUN npm run lint (Uncomment if you have ESLint configured)
# RUN npm run test:unit (Uncomment if you have Vitest/Jest configured)


FROM deps AS builder
RUN npm run build


FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /usr/app/staff-portal/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]